In [1]:
# Import our dependencies
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
# Import and read data set
application_df = pd.read_csv("Resources/exams.csv")
application_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     79
reading score                  71
writing score                  74
dtype: int64

In [4]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy_df = pd.get_dummies(application_df)
dummy_df.head()

,math score,reading score,writing score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,59,70,78,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
1,96,93,87,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
2,57,76,77,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
3,70,70,63,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
4,83,85,86,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1

In [5]:
# Split our preprocessed data into our features and target arrays
y = dummy_df["math score"].values
X = dummy_df.drop(["math score", "reading score", "writing score"], axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [9]:
# Create scaler instance
X_scaler = StandardScaler()

# Fit the scaler
X_scaler.fit(X_train)

# Scale the data via Transform
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)